* {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #f0c5ad;
  margin: 0;
  height: 100vh;
}

.wrapper {
  padding: 2em;
  height: 80vh;
  margin: 2em auto;
  display: grid;
  grid-template-areas:
    "header header"
    "section section"
    "image1 image1"
    "image2 image3";
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

header {
  display: flex;
  gap: 1em;
  grid-area: header;
}

section {
  grid-area: section;
  display: grid;
  grid-template-areas:
    "h1 h1"
    ". .";
}

.image1 {
  grid-area: image1;
  margin-top: 2em;
}

h1 {
  font-size: 6em;
  margin: 0;
  text-align: center;
  grid-area: h1;
  width: 100%;
}

h2 {
  font-weight: 800;
}

h2,
p {
  font-size: 12px;
  line-height: 144.5%;
}

.secion {
  margin-right: 2em;
}

@media screen and (min-width: 800px) {
  .wrapper {
    display: grid;
    margin: 0 3em;
    grid-template-areas:
      "header header header"
      "image1 section section"
      "image1 image2 image3";
  }

  header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    margin-top: -1em;
    margin-bottom: -1em;

    padding: 0 1em;
  }

  section {
    grid-area: section;
    padding: 2em;
  }
  h1 {
    font-size: 7em;
    font-weight: 800;
  }

  .image1 {
    grid-area: image1;
    width: 350px;
    height: 500px;
    align-self: center;
  }

  .image2 {
    grid-area: image2;
  }

  .image3 {
    grid-area: image3;
  }

  p {
    margin-top: -0.5em;
  }
}
